spring.application.name=apigateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
server.port=8081

management.endpoints.web.exposure.include=*