spring.application.name=authservice
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

server.port=8085
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.datasource.url=jdbc:mysql://localhost:3306/smarthouse?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/smarthouse?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
